{
  "name": "opcua-bridge",
  "version": "1.0.0",
  "description": "OPC UA bridge — mirrors factory sim (:4840 REST) to OPC UA :4841 for Tulip Connector Host",
  "main": "bridge.js",
  "scripts": {
    "start": "node bridge.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "node-opcua": "^2.163.1"
  }
}
